server.port: 8282
spring.jmx.enabled=false

kafka.bootstrapAddress=localhost:29092

order.topic.name=orders
order.topic.group.id=demo-alarm-event
order.topic.group.id-stream=orders-demo-alarm-event-stream
order.stream.output.name=orders-status-count



order.window.topic.name=orders-window
order.stream.window.output.name=orders-status-window-count

return.topic.name=returns
return.topic.group.id=demo-alarm-event

number.topic.name=numbers
number.topic.group.id=number-demo-alarm-event
number.topic.group.id-stream=number-demo-alarm-event-stream
number.stream.output.name=streams-wordcount-output


